<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistem Informasi Manajemen Karyawan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Link to External CSS -->
    <link rel="stylesheet" href="css/styles.css"> <!-- Pastikan path-nya benar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-primary p-1">
            <!-- Logo Perusahaan -->
            <img src="img/user.png" alt="Logo Perusahaan" class="logo mt-4">
            <p class="text-center">Welcome, Farhan<br><small>Administrator</small></p>
            <hr>

            <!-- Menu dasboard -->

            <!-- Menu Karyawan -->
            <h6 class="text-light text-center">MENU KARYAWAN</h6>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="index.html" class="nav-link">
                    <i class="bi bi-columns-gap mr-3" style="font-size: 18px;"></i>
                </i> Dashboard</a>
                </li>
                <li class="nav-item"><a href="karyawan.html" class="sidebar-active bg-warning"><i class="bi bi-people-fill mr-3" style="font-size: 20px;"></i>
                        Karyawan</a>
                </li>
                <li class="nav-item"><a href="jabatan.html" class="nav-link"><i class="fas fa-briefcase mr-3"></i>
                        Jabatan</a></li>
                <li class="nav-item"><a href="divisi.html" class="nav-link"><i class="fas fa-building mr-3"></i> Divisi</a>
                </li>
            </ul>
            <hr>
            <!-- Menu Absensi -->
            <h6 class="text-light text-center">MENU ABSENSI</h6>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="absensi.html" class="nav-link"><i class="bi bi-calendar-check-fill mr-3" style="font-size: 20px;"></i>
                        Absensi</a></li>
                <li class="nav-item"><a href="cuti.html" class="nav-link"><i class="bi bi-calendar-minus-fill mr-3" style="font-size: 20px;"></i>Cuti</a>
                </li>
                <li class="nav-item"><a href="lembur.html" class="nav-link"><i class="bi bi-calendar-plus-fill mr-3" style="font-size: 20px;" ></i>Lembur</a></li>
            </ul>
            <hr>
            <!-- Menu Penggajian -->
            <h6 class="text-light text-center">MENU PENGGAJIAN</h6>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-money-bill-wave mr-3"></i> Slip
                        Gaji</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-file-alt mr-3"></i>
                        Cetak Slip Gaji</a></li>
            </ul>
            <hr>
            <!-- Menu Laporan -->
            <h6 class="text-light text-center">MENU LAPORAN</h6>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-chart-line mr-3"></i>
                        Cetak Laporan</a></li>
            </ul>
            <hr>
            <!-- Menu Admin -->
            <h6 class="text-light text-center">MENU ADMIN</h6>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="pengguna.html" class="nav-link"><i class="fas fa-users mr-3"></i> Pengguna</a>
                </li>
            </ul>
            <!-- Logout Button -->
            <div class="logout-button text-center mt-3">
                <a href=" logout.html" class="btn btn-primary btn-block"><i class="fas fa-sign-out-alt mr-1"></i> Logout</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1">
            <div class="bg-blue-700 text-white p-4 flex">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <!-- Menu dasboard -->
        <div class="container h-80" style="margin-left: -50px; height:90px;">
            <div class="dashboard-header">
                <h4>Data Karyawan</h4>
            </div>
            <div class="row mt-4" style="margin-left: 1px;">
                <a href="Tambah_karyawan.html" class="btn btn-primary">+ Tambah Karyawan</a>
            </div>
            <div class="row mt-4">
                <div class="row mt-4" style="margin-left: 30px;"></div>
                <label for="entries" class="mr-2">Show</label>
                <select id="entries" class="border-gray-300 rounded">
                    <option value="10">1</option>
                    <option value="25">2</option>
                    <option value="50">3</option>
                </select>
                <span class="ml-2">entries</span>
            </div>
            <div class="row mt-4">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Alamat</th>
                            <th>Jabatan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>K001</td>
                            <td>Yohanes julius</td>
                            <td>yohju01@gmail.com</td>
                            <td>Jl. kemerdekaan no.02</td>
                            <td>Finance</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>K002</td>
                            <td>Gojo satoru</td>
                            <td>gosu001@gmail.com</td>
                            <td>Jl. iskandar no.05</td>
                            <td>Manager</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>K003</td>
                            <td>Maman ujang</td>
                            <td>maman0015@gmail.com</td>
                            <td>Jl. melawai</td>
                            <td>Enginer</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>K004</td>
                            <td>Amel</td>
                            <td>susujo04@gmail.com</td>
                            <td>Jl. pondok udik no.03</td>
                            <td>Admin</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>K005</td>
                            <td>Marin</td>
                            <td>maririn04@gmail.com</td>
                            <td>Jl. Setiabudi no.1</td>
                            <td>Marketing</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>K006</td>
                            <td>masachika</td>
                            <td>machik15@gmail.com</td>
                            <td>Jl. Kuninganbarat no.5</td>
                            <td> IT Support</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>K007</td>
                            <td>Yuuta oji</td>
                            <td>yutji10@gmail.com</td>
                            <td>Jl. Sudirman no.3</td>
                            <td>Senior Development</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>K008</td>
                            <td>Muhammad Ayano</td>
                            <td>mayno05@gmail.com</td>
                            <td>Jl. pondok aren</td>
                            <td>UI/UX</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>K009</td>
                            <td>Ahmad Itadori</td>
                            <td>madori12@gmail.com</td>
                            <td>Jl. kebayoran baru</td>
                            <td>Designer</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>K0010</td>
                            <td>Ujang Hatoru</td>
                            <td>utaro015@gmail.com</td>
                            <td>Jl. tirtayasa no.3</td>
                            <td>Anallys</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                        <!-- Tambahkan baris lain sesuai kebutuhan -->
                    </tbody>
                </table>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>